{
  "name": "frontend",
  "version": "1.0.0",
  "description": "frontend for sameBoat webapp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run build:css && npm run copy:js && echo 'Development ready! Open public/index.html'",
    "build:css": "tailwindcss -i ./src/css/tailwind.css -o ./public/css/styles.css --minify",
    "build:css:dev": "tailwindcss -i ./src/css/tailwind.css -o ./public/css/styles.css",
    "copy:js": "cp -r ./src/js ./public/ && cp -r ./src/components ./public/ && cp -r ./src/utils ./public/",
    "build": "npm run build:css && npm run copy:js",
    "clean": "rm -rf public/css public/js public/components public/utils && mkdir -p public/css"
  },
  "author": "Mohit Kanojiya",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "zxcvbn": "^4.4.2"
  }
}
